#categoryTree > li a.selected{
  background: cadetblue;
  color: #fff;

}
.upload-pre-item img{
  width:100px;
  height:100px;

}
.upload-img-box{
  padding: 5px;
  border: 1px #ddd dashed;
  margin: 5px 0;
  border-radius: 5px;
  min-height:112px;

  .imgItem{
    position: relative;
    margin:5px;
    display: inline-block;

  }
  .delIcon{
    position: absolute;
    right: 5px;
    top: 5px;
  }
}
.color{
  &-green{
    color:green;
  }
  &-red{
    color:red;
  }
  &-gray{
    color:gray;
  }
}
.des{
  display: inline-block;
  padding: 0 40px;
  vertical-align: bottom;

  .desCn,.desEn{
    height: 38px;
    line-height: 1.3;
    line-height: 38px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
    border-color: #ddd;
    padding: 0 5px;
    display: block;
    margin: 10px auto;
  }
}