<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />-->
    <!--<link href="images/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">-->
    <!--<link href="images/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">-->
    <title>Five elements</title>
    <link rel="stylesheet" type="text/css" href="css/theme.css?v=1.1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <!-- <script src="js/plugin/less.min.js"></script> -->
</head>
<style>
    html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .header {
        height: 215px;
        width: 100%;
        /* background-image: linear-gradient(180deg, #da8685, #dea985); */
        background: #0081ff;
        padding: 10px 20px;
        box-sizing: border-box;
    }

    .title {
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 0;
        margin-top: 5px;
    }

    .price {
        font-weight: 700;
        font-size: 50px;
        letter-spacing: 2px;
        padding: 0;

    }

    .tips {
        text-align: center;
        font-size: 15px;
        color: #fff;
        margin-top: 5px;
    }

    .tips2 {
        text-align: center;
        font-size: 12px;
        color: #fff;
        /* margin-top: 5px; */
    }

    .cu-btn {
        position: relative;
        border: 0upx;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0 15px;
        font-size: 14px;
        height: 32px;
        line-height: 1;
        text-align: center;
        text-decoration: none;
        overflow: visible;
        margin-left: initial;
        transform: translate(0px, 0px);
        margin-right: initial;
        width: 32%;
    }

    .cu-btn.round {
        border-radius: 2500px;
    }

    .bg-white {
        background-color: #ffffff;
        color: #666666;
    }

    .cu-btn.lg {
        padding: 0 20px;
        font-size: 16px;
        height: 40px;
    }

    .text-blue,
    .line-blue,
    .lines-blue {
        color: #0081ff;
    }

    .margin-tb-sm {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .text-center {
        text-align: center;
    }


    .rule {
        padding: 0px 20px;
        margin-top: 25px;
    }

    .rule-title {
        font-size: 16px;
        color: #464c5b;
    }

    .rule-content {
        margin-top: 10px;
        font-size: 12px;
        color: #9ea7b4;
    }

    .rule-content div {
        margin-top: 5px;
    }

</style>

<body>
    <div class="header">
        <div class="tips">机器价格(元)</div>
        <div class="title">
            <div class="price">
            </div>
        </div>
        <div class="tips2" id="type0">购买机器有效期:永久</div>
        <div class="tips2" id="type1">购买机器有效期:<span id="limit"></span>天</div>
        <form action='https://dawnll.com/api/app/robots/buy' method="POST">
            <input type="hidden" name="user_id" id="user_id">
            <div class="margin-tb-sm text-center" style="margin-top: 20px;">
                <button class="cu-btn round bg-white lg text-blue" form-type="submit">立即购买</button>
            </div>
            <form>

    </div>
    <div class="rule">
        <div class="rule-title">温馨提醒</div>
        <div class="rule-content">
            <div>1.本页面购买只支持支付宝，一个账号最多持有<span id="robot_limit"></span>台；</div>
            <div>2.如需其他方式支付，请点开首页全民代理联系市代购买激活码；</div>
            <div>3.欢迎使用激活码方式激活机器，请向官方认证市代咨询购买；</div>
            <div>4.推广红利期间，机器有效期为“永久”，如有变动以当前购买机器有效期为准；</div>
        </div>
    </div>
</body>
<script src="js/plugin/jquery-1.10.1.min.js"></script>
<script>

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }
    var user_id = getUrlParam('user_id')

    $('#user_id').val(user_id);

    $.ajax({
        url: 'https://dawnll.com/api/config',
        success(res) {
            $('#robot_limit').html(res.data.ROBOT_LIMIT)
        }
    })

    $.ajax({
        url: 'https://dawnll.com/api/app/robots/config',
        success(res) {
            $('.price').html(res.data.price)
            if(res.data.type == 0) {
                $('#type1').hide()
            }else {
                $('#type0').hide()
                $('#robot_limit').html(res.data.limit)
            }
        }
    })

</script>

</html>
