<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form @submit="fromSubmit">
        <div class="header">
            <div class="tips">机器价格(元)</div>
            <div class="title">
                <div class="price">{{config.price ? config.price : 0}}
                </div>
            </div>
            <div class="tips2" v-if="config.type == 0">购买机器有效期:永久</div>
            <div class="tips2" v-else>购买机器有效期:{{config.limit}}天</div>
            <div class="margin-tb-sm text-center" style="margin-top: 40px;">
                <button class="cu-btn round bg-white lg text-blue" form-type="submit">立即购买</button>
            </div>
        </div>
    </form>

    <!-- <div class="panel">
                <form bindsubmit="formSubmit" bindreset="formReset">
                    <div class="withdraw-price">
                        <div class="unit1">￥</div>
                        <input name="amount" type="number" placeholder="请输入提现金额" value=""></input>
                        <div class="all" catchtap="all">全部</div>
                    </div>
                    <button class="withdraw-btn" form-type="submit">提现</button>
                </form>
            </div> -->
    <div class="rule">
        <div class="rule-title">温馨提醒</div>
        <div class="rule-content">
            <div>1.本页面购买只支持支付宝，一个账号最多持有100台；</div>
            <div>2.如需其他方式支付，请点开首页全民代理联系市代购买激活码；</div>
            <div>3.欢迎使用激活码方式激活机器，请向官方认证市代咨询购买；</div>
            <div>4.推广红利期间，机器有效期为“永久”，如有变动以当前购买机器有效期为准；</div>
        </div>
    </div>
</body>
</html>



<script>
    export default {
        data() {
            return {
                config: {}
            }
        },
        onShow() {
            this.getConfig()
        },
        methods: {
            getConfig() {
                uni.showLoading({
                    title: '加载中'
                })
                uni.request({
                    url: this.urls.robotConfig,
                    header: {
                        "Authorization": uni.getStorageSync('token')
                    },
                    success: res => {
                        if (res.data.status == 'success') {
                            this.config = res.data.data
                        }
                    },
                    complete: res => {
                        uni.hideLoading()
                        this.isPermission(res.data.code)
                    }
                })
            },
            fromSubmit(e) {
                uni.request({
                    url: this.urls.robotBuy,
                    header: {
                        "Authorization": uni.getStorageSync('token')
                    },
                    method: "POST",
                    success: res => {
                        console.log(res)
                    }
                })
            }
        }
    }

</script>

<style>

    .header {
        height: 430px;
        width: 100%;
        /* background-image: linear-gradient(180deg, #da8685, #dea985); */
        background: #0081ff;
        padding: 20px 40px;
        box-sizing: border-box;
    }

    .title {
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 0;
        margin-top: 10px;
    }

    .price {
        font-weight: 700;
        font-size: 100px;
        letter-spacing: 5px;
        padding: 0;

    }

    .unit {
        font-size: 30px;
        font-weight: 400;
    }

    .tips {
        text-align: center;
        font-size: 30px;
        color: #fff;
        margin-top: 10px;
    }

    .tips2 {
        text-align: center;
        font-size: 24px;
        color: #fff;
        margin-top: 10px;
    }

    .panel {
        width: 90%;
        height: 240px;
        box-shadow: #ddd 1px 5px 3px;
        margin-top: -100px;
        background: #fff;
        border-radius: 10px;
        margin-left: 5%;
        padding: 10px 50px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .withdraw-price {
        height: 100px;
        border-bottom: 1px dotted #da8685;
        width: 100%;
        margin-bottom: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .withdraw-price .unit1 {
        font-weight: 700;
        font-size: 44px;
    }

    .withdraw-price input {
        height: 80%;
        padding: 10px 20px;
        box-sizing: border-box;
        font-size: 28px;
        width: 60%;
    }

    .withdraw-price .all {
        border: 1px solid #ff6600;
        height: 40px;
        width: 70px;
        color: #ff6600;
        font-size: 26px;
        text-align: center;
        line-height: 40px;
        margin-left: 10px;
        border-radius: 10px;
    }



    .withdraw-btn {
        height: 80px;
        width: 50%;
        border-radius: 42px;
        text-align: center;
        line-height: 80px;
        color: #fff;
        font-size: 34px;
        font-weight: 500;
        background-image: linear-gradient(180deg, #0081ff, #0081ff);
        /* box-shadow: #ddd 1px 1px 1px; */
    }

    .rule {
        padding: 0px 40px;
        margin-top: 50px;
    }

    .rule-title {
        font-size: 32px;
        color: #464c5b;
    }

    .rule-content {
        margin-top: 10px;
        font-size: 24px;
        color: #9ea7b4;
    }

    .rule-content div {
        margin-top: 10px;
    }

</style>
