body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd{
    /* 默认有边距，都要清除 */
    margin: 0;
    padding: 0;
    /*字体设置*/
    font-size: 14px;
    font-family: "Microsoft Yahei",sans-serif;
    color: #000;
    /* 去掉列表的原点 */
    list-style: none;
    /* 默认鼠标 */
    cursor: default;

}
 
/*可选*/
html,body{
    width: 100%;
    height: 100%;
    //font-size: 100px!important;
}
 
/*行内块元素*/
input,img{
    margin: 0;
    padding: 0;
    border: 0 none;
    outline-style: none;
    vertical-align: bottom; 
}
 
/*行内元素*/
a,a:active,a:visited{
    /*下划线和颜色*/
    text-decoration: none;
    color: #ccc;
}
 
a:hover{
    color:#333;
}
 
textarea{
    /* 边框清零 */
    border:none;
    /* 轮廓线清零 */
    outline: none;
    /* 防止文本域被随意拖拽 */
    resize: none;
}
 
i{
    /*文字样式*/
    font-style: normal;
}


 
table{
    /*边框合并*/
    border-collapse:collapse;
    border-spacing:0;
}
 
 
/* 使用伪元素清除浮动 */
.clearfix::before,
.clearfix::after{
    content:"";
    height: 0;
    line-height: 0;
    display: block;
    visibility: none;
    clear: both;
}
 
.clearfix {
    *zoom: 1;
}
 
label{
    display: inline-block;
    cursor: pointer;
}
 
label input[type="radio"]+span,label input[type="checkbox"]+span{
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("../images/nocheck.png") no-repeat;
}
 
label input[type="radio"]:checked+span,label input[type="checkbox"]:checked+span{
    background: url("../images/check.png") no-repeat;
}
 
label input[type="radio"]:checked~i,label input[type="checkbox"]:checked~i{
    color: #38d6ff;
}
 

/*----------通用颜色---------*/
@blue: #129BF0;
@white: #FFF;
@gray: #555;

/*------渐变（上到下）-----*/
.bg-gradient-top(@bg1,@bg2){
    background: -webkit-linear-gradient(@bg1, @bg2); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(@bg1, @bg2); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(@bg1, @bg2); /* Firefox 3.6 - 15 */
  background: linear-gradient(@bg1, @bg2); /* 标准的语法 */
}
/*------渐变（左到右）-----*/
.bg-gradient-left(@bg1,@bg2){
  background: -webkit-linear-gradient(left, @bg1 , @bg2); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, @bg1, @bg2); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, @bg1, @bg2); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, @bg1 , @bg2); /* 标准的语法 */
}
/*------渐变（左上到右下）-----*/
.bg-gradient-topleft(@bg1,@bg2){
  background: -webkit-linear-gradient(left top, @bg1 , @bg2); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, @bg1, @bg2); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, @bg1, @bg2); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, @bg1 , @bg2); /* 标准的语法 */
}

//定位
.pos(r){position: relative;}  
.pos(a){ position: absolute;}  
.pos(f){ position: fixed;}

//圆角
.border_radius(@radius:5px){  
    -wekit-border-radius: @radius;  
    -max-border-radius: @radius;  
    border-radius: @radius;  
} 

/*----------居中---------*/
.center(@W,@H) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: unit(-@W/2, rem);
  margin-top: unit(-@H/2, rem);
}

/*-----溢出截断--------*/
.subText() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/*-----flex--------*/
.flex(){
    display: -webkit-box; 
    display: -moz-box; 
    display:-webkit-flex;
    display: -ms-flexbox;
    display:flex;
}


//公共——底部导航样式
.tabbar .tab-link-active, .tabbar-labels .tab-link-active{
  --f7-tabbar-link-active-color: #3ccee5;
}

.marginT44{
  margin-top: 44px;
}



