.abs{
    position: absolute;
}
//------------------------聚宝盆-----------------------------------//
.POPUPname{
    height: 130px;
    width:80%;
    margin-left: 10%;
    margin-top: 25%;
    background-color: #ffffff;
    border-radius: 5px;
    padding:15px;
}
.POPUPname .list{
    margin-top: 0;
    margin-bottom: 15px;
}
.POPUPname .list ul:before {
    background-color: transparent;
}
.POPUPname .list ul:after {
    background-color: #EFEFEF;
}
.POPUPname .item-title {
    font-size: 16px!important;
    color: #000000!important; 
}
.POPUPname .item-input-wrap input {
    font-size: 16px!important;
    color: #000000!important; 
}
.POPUPBtn{
    width: 105px;
    height: 35px;
    line-height: 35px;
    background-color: #3acce5;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

//金币下落
.topToBottom(@t1,@t2,@h){
    animation: moveToBottom @t1 @t2 infinite forwards;
    
    @-webkit-keyframes moveToBottom {
        from { }
        to { -webkit-transform: translateY(@h);transform: translateY(@h); }
    }
    
    @keyframes moveToBottom {
        from { }
        to { -webkit-transform: translateY(@h); transform: translateY(@h); }
    }
}

//投放石头
.putStone(@t1,@h,@h2,@s1,@s2){
    animation: putStone @t1   forwards;
    
    @-webkit-keyframes putStone {
        0% { }
        50% { 
            transform: translateY(@h) scale(@s1);
            -webkit-transform: translateY(@h) scale(@s1);
        }
        100%{
            transform: translateY(@h2) scale(@s2);
            -webkit-transform: translateY(@h2) scale(@s2);
        }
    }
    @keyframes putStone {
        0% { }
        50% { 
            transform: translateY(@h) scale(@s1);
            -webkit-transform: translateY(@h) scale(@s1);
        }
        100%{
            transform: translateY(@h2) scale(@s2);
            -webkit-transform: translateY(@h2) scale(@s2);
        }
    }
}
//聚寶盆
#jubaopen{
    img{
        max-width: 100%;
    }
    background:url(../img/jubaopen_bg.png) no-repeat;
    background-size: 100% 100%;
    height:60%;
    position: relative;
    text-align: center;
    width:100%;
    .pic_pen{
        bottom: 0;z-index: 2;
        height:65%;
        left: 50%;
        transform: translate(-50%,0%);
        
        
    }
    .pic_pen2{
        width:20rem;
        height:65%;
        overflow: hidden;
        left:50%;
        margin-left:-10rem;
    }
    
    .coin{
        top: -20rem;
        z-index: 3;
        left:0%;
        width:70%;
        left:15%;
        
        &1{
            .topToBottom(3s,0s,300%);
        }
        &2{
            .topToBottom(3s,1s,300%);
        }
        &3{
            .topToBottom(3s,2s,300%);
        }
     }
     #stone{
        display: none;
        top: 60%;
        position: absolute;
        z-index: 6;
        width: 200px;
        height: 72px;
        left: 50%;
        margin-left: -100px;
        
        &.put{
            display:block;
            .putStone(1s,-150%,-100%,1.4,0)
        }
        .num{
            color:#fff;font-size:50px;font-weight: bold;
        }
     }
}
#jubaopen_btn{
         width:90%;
         left:5%;
         bottom:60px;
         top:60%;
         position: absolute;
         text-align: center;
         padding-top: 5%;
         .data{
             width:100%;
             color:#666;
             font-size:16px;
             display: block;
             margin-bottom:1%;
         }
     .btn3{
         width: 50%;
        border-radius: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 24px;
        color: #ba9555;
        display: inline-block;
        background: antiquewhite;
        padding:10px;
        font-size: 17px;
        margin: auto;
        margin-bottom: 30px;
     }
     .btn4{
        width: 25%;
		border-radius: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 24px;
		color: #ba9555;
		display: inline-block;
		background: antiquewhite;
		padding: 0;
		font-size:14px;
		margin: auto;
		float: right;
		position: relative;
		top: 10px;
     }
     .ic{
         vertical-align: middle;
         width:50px;
         margin-right:5px;
         
     }
     }
     
     #mine_pool{
               width: 100%;
		font-size: 5rem;
		position: absolute;
		z-index: 6;
		bottom: 47%;
		color: #fff;
     }
	 
     //英雄榜
     .leaderboardCardT{
		 display: flex;
		 justify-content: space-around;
	 }
	 .leaderboardCardT .subtitle{
		 color:#999;
	 }
	 .leaderboardCardT .subtitle.cur{
		 color:#d4b072;
		 font-size:20px;
	 }
	 //邀請好友
	 .inviteCode{
		width: 22%;
		 height:13%;
		 left: 50%;
		margin-left: -11%;
		bottom: 5%;
		position:absolute;
		
		&.rt{
			margin: 0;
			left: auto;
			right: 20px;
		}
	 }
	 .swiperPoster{
		 .poster{
		 		 border-radius: 10px;
		 }
		 .inviteCode img{
		 		 border-radius: 0;
		 }
	 } 