.textalignL {
    text-align: left;
}

.textalignM {
    text-align: center;
}

.textalignR {
    text-align: right;
}


/*、、、、、、、、、、、、、、、、、、、、、单行文本超出显示省略号、、、、、、、、、、、、、、、、、、、、、*/

.textellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*、、、、、、、、、、、、、、、、、、、、、、、、弹性盒子、、、、、、、、、、、、、、、、、、、、*/

.flexContainer {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flexItem1 {
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    min-width: 0;
}

.flexItem2 {
    -webkit-flex: 2;
    flex: 2;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    min-width: 0;
}

.flexItem3 {
    -webkit-flex: 3;
    flex: 3;
    -webkit-box-flex: 3;
    -ms-flex: 3;
    min-width: 0;
}

.marginT0 {
    margin-top: 0;
}

.marginB0 {
    margin-bottom: 0;
}

.paddingT0 {
    padding-top: 0!important;
}

.paddingB0 {
    padding-bottom: 0!important;
}

#app {
    background: #EFEFF4;
}

@mainColor: #d4b072;
@subColor: #ffba00;
.mainColorFont {
    color: @mainColor!important;
}

.mainColorbg {
    background: @mainColor!important;
}

.navbar {
    background: @mainColor;
    color: #FFFFFF;
}

.navbar .fa {
    color: #FFFFFF;
}

.navbar .title {
    font-weight: normal;
}

.bgWhile {
    background: #FFFFFF;
}

.bgPink {
    background: #e24365;
}

.loginPage {
    background: #FFFFFF;
}

.connBannerBg {
    background: #000000;
    height: 180px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: url(../img/loginBg.png) no-repeat center center;
    background-size: cover;
}

.loginAnIcon {
    width: 100%;
    height: 120px;
    margin-top: 30px;
    text-align: center;
    position: absolute;
    top: 0;
}

.anBg {
    width: 180px;
    height: 180px;
    margin: 0px auto;
    animation: myfirst 10s linear infinite;
    -webkit-animation: myfirst 10s linear infinite;
    -o-animation: myfirst 10s linear infinite;
    -moz-animation: myfirst 10s linear infinite;
    -ms-animation: myfirst 10s linear infinite;
    position: relative;
}

@keyframes myfirst {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes myfirst {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-o-keyframes myfirst {
    from {
        -o-transform: rotate(0);
    }
    to {
        -o-transform: rotate(360deg);
    }
}

@-moz-keyframes myfirst {
    from {
        -moz-transform: rotate(0);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-ms-keyframes myfirst {
    from {
        -ms-transform: rotate(0);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}

.loginInputBox {
    padding-top: 10px;
}

.loginInput {
    margin: 25px 30px;
    height: 37px;
    -moz-border-radius: 38px;
    -webkit-border-radius: 38px;
    border-radius: 38px;
    border: solid 1px #dddddb;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 35px;
    overflow: hidden;
}

.loginInputL {
    width: 30px;
    height: 37px;
    line-height: 37px;
}

.loginInputL .iconfont {
    font-size: 20px;
    color: #434242;
}

.loginInputM {
    width: 60px;
    height: 37px;
    line-height: 37px;
    font-size: 12px;
    color: #434242;
}

.loginInputR input {
    width: 100%;
    color: #000000!important; 
    height: 37px;
}

.loginInputCheck {
    width: 90px;
    height: 37px;
    position: relative;
}

.loginInputCheck img {
    width: 90px;
    height: 27px;
    position: absolute;
    margin-top: 5px;
}

.loginBtn {
    background-color: #f9e3b7;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    color: #ba9555;
    border: none;
    text-align: center;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
}

.loginRow {
    margin: 60px 30px 20px;
}

.registerRow {
    margin: 0px 60px 30px;
}

.loginRowBtn {
    height: 20px;
    text-align: center;
    margin: 5px auto 0;
    color: #ba9555;
    font-size: 10px;
}

.loginRowBorder {
    height: 1px;
    width: 64px;
    background: #ba9555;
    margin: 0 auto;
}

.loginRow a {
    display: block;
}

.loginSendBtn {
    width: 70px;
    height: 37px;
    line-height: 37px;
    color: #434242;
    font-size: 12px;
    background-color: rgba(249, 223, 196, 0.86);
    outline: none;
    border: none;
}

.loginSubNav {
    height: 44px;
    background: #FFFFFF;
    line-height: 44px;
    font-size: 16px;
    color: #434242;
    padding: 0 20px;
}


.paySuccessDiv{
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
    span{
        color:@mainColor;
        font-size: 80px;
    }
    p{
        color:#333333;
        font-size: 30px;
    }
}
.paySuccessBtn{
    display: block;
    height:40px;
    line-height: 40px;
    color:#FFFFFF;
    text-align: center;
    background: @mainColor;
    margin-left: 15px;
    margin-right: 15px;
}
.paySuccessBtn:active,.paySuccessBtn:link,.paySuccessBtn:focus,.paySuccessBtn:visited{
    color:#FFFFFF;
}

#buyVipOrder{
    .buyVipOrderZFB{
        margin-top: 10px;
        text-align: center;
        span{
            color:deepskyblue;
            font-size: 80px;
        }
    }
    .buyVipOrderBtn{
        height:40px;
        line-height: 40px;
        color:#FFFFFF;
        background: @mainColor;
        font-size: 15px;
        text-align: center;
        border:none;
        display: block;
        outline: none;
        margin-left: 30px;
        margin-right: 30px;
        width:calc(100% - 60px);
    }
    .buyVipOrderItemBox{
        padding-top: 30px;
        padding-bottom: 50px;
        font-size: 15px;
        color:#000000;
        padding-left: 30px;
        padding-right: 30px;
    }
    .buyVipOrderItemL ,.buyVipOrderItemR{
        line-height: 20px;
        padding-bottom: 5px;
    }
}


//导航栏
.apptoolbar .toolbar-inner {
    overflow: visible;
}

.apptoolbar .indexTabM {
    overflow: visible!important;
}

.indexTabMk {
    position: fixed;
    left: 50%;
    width: 60px;
    margin-left: -30px;
    bottom: 4px;
    text-align: center;
}

.apptoolbar a.link,
.apptoolbar a.tab-link {
    overflow: visible!important;
}

.md .apptoolbar .tab-link-highlight,
.md .apptoolbar .tab-link-highlight {
    background: transparent;
}

.ios .apptoolbar .tab-link-highlight,
.ios .apptoolbar .tab-link-highlight {
    background: transparent;
}

.md .leaderboardBar .tab-link-highlight,
.md .leaderboardBar .tab-link-highlight {
    background: transparent;
}

.ios .leaderboardBar .tab-link-highlight,
.ios .leaderboardBar .tab-link-highlight {
    background: transparent;
}

.leaderboardBar:after {
    height: 1px;
    background: #E7E7E7;
}

//清除安卓bar的横线
.md .billDetailBar .tab-link-highlight,
.md .billDetailBar .tab-link-highlight {
    background: transparent;
}

//清除苹果bar的横线
.ios .billDetailBar .tab-link-highlight,
.ios .billDetailBar .tab-link-highlight {
    background: transparent;
}

.billDetailBar:after {
    height: 1px;
    background: #E7E7E7;
}

.apptoolbar:after {
    height: 1px;
    background: #E7E7E7;
}

.indexTabMImg {
    margin-top: -35px;
    overflow: auto;
}

.indexTabMImgRemove {
    margin-top: 0px;
}

.apptoolbar .iconfont {
    font-size: 20px;
}

.apptoolbar .tab-link-active {
    color: #ffba00;
}

.md .apptoolbar a.link,
.md .apptoolbar a.tab-link {
    padding-bottom: 0px;
}

.myCardBg {
    position: relative;
    //  padding-top: 44px;
    .myCardBg1 {
        width: 100%;
        height: 140px;
        background: url(../img/myBg.png) no-repeat left top;
        background-size: 100% 100%;
        position: absolute;
        z-index: 1;
    }
    .myCardBgTitle {
        position: relative;
        z-index: 2;
        text-align: center;
        font-size: 15px;
        line-height: 60px;
        color: #fefdfb;
        font-size: var(--f7-navbar-font-size);
    }
    .myCardBgCard {
        height: 220px;
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #fdfdfc;
        box-shadow: 0px 8px 27px 0px rgba(249, 189, 82, 0.35);
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        z-index: 2;
        .myCardBgCardVia {
            text-align: center;
            padding-top: 20px;
            img {
                border-radius: 50%;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border: solid 1px rgba(244, 143, 86, 0.71);
            }
        }
        .myCardBgCardUser {
            font-size: 24px;
            line-height: 20px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            p {
                color: @mainColor;
                margin-bottom: 5px;
                font-size: 18px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .myCardBgCardDe {
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(../img/cardBg.png) no-repeat left top;
            background-size: 100% 100%;
            width: 100%;
            height: 60px;
            z-index: 1;
            .myCardBgCardLevel {
                line-height: 20px;
                margin-left: 30px;
                margin-right: 50px;
                padding-top: 15px;
                color: @mainColor;
                font-size: 16px;
            }
        }
    }
}

.announcement {
    line-height: 25px;
    color: #FFFFFF;
    background-color: @mainColor;
    margin-top: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 30px;
    font-size: var(--f7-navbar-font-size);
    img {
        width: 25px;
        height: 25px;
        margin-right: 6px;
    }
}

.announcementFlex {
    line-height: 25px;
    color: #FFFFFF;
    background-color: @mainColor;
    margin-top: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: var(--f7-navbar-font-size);
    .announcementFlexL {
        width: 50px;
        height: 25px;
        img {
            width: 25px;
            height: 25px;
        }
    }
    .announcementFlexR {
        height: 25px;
        marquee {
            width: 100%;
            height: 25px;
            p {
                color: #FFFFFF;
            }
        }
    }
}

.myItem {
    text-align: center;
    margin-top: 10px;
    img {
        width: 50px;
        height: 50px;
        margin-top: 10px;
    }
    p {
        color: #434242;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
}

//市场
.navbarColor {
    color: #FFFFFF;
    background-color: @mainColor;
}

.marketText {
    margin-top: 10px;
    line-height: 30px;
    font-size: 15px;
    margin-bottom: 0;
    color: #000000;
}

.marketTextR {
    color: #000000;
}

.scroll-jubaopen{
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    width:100%;
    height:100%;
    iframe{
        width:100%;
        height:100%;
    }
}

.chartBox {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
}

.marketInput {
    margin-top: 0;
    .unit {
        //      float: right;
        position: absolute;
        top: 50%;
        border: none;
        padding: 0;
        margin: 0;
        outline: 0;
        z-index: 1;
        cursor: pointer;
        background: 0 0;
        width: var(--f7-input-clear-button-size);
        height: var(--f7-input-clear-button-size);
        margin-top: calc(-1 * var(--f7-input-clear-button-size)/ 2);
        color: var(--f7-input-clear-button-color);
        right: 0;
    }
}

.marketInputItem {
    border: 1px solid @mainColor;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    .marketInputItemL {
        width: 60px;
    }
    .marketInputItemM {
        input {
            width: 100%;
            height: 40px;
            text-align: right;
            color: #000000!important; 
        }
    }
    .marketInputItemR {
        width: 20px;
    }
}

.marketBtnRow {
    margin-top: 0;
}

.marketBtn {
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    color: #FFFFFF;
}

.marketBtn1 {
    background: #FFFFFF;
    color: @mainColor;
    border: 1px solid @mainColor;
}

.marketBtn2 {
    background: @mainColor;
    border: 1px solid @mainColor;
}

.marketMy {
    margin-top: 40px;
    margin-bottom: 20px;
}

.marketMyBtn {
    color: #000000;
    margin-top: 20px;
}

.marketMyBtn .iconfont {
    color: @mainColor;
    font-size: 23px;
}

.marketMyBtnText {
    color: #000000;
}

.marketWeb {
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 50px;
    .marketWebTitle {
        padding-left: calc(var(--f7-block-padding-horizontal) + var(--f7-safe-area-left));
        padding-right: calc(var(--f7-block-padding-horizontal) + var(--f7-safe-area-right));
    }
    .marketWebMore {
        float: right;
        color: @mainColor;
    }
    table {
        margin-top: 20px;
        margin-bottom: 50px;
        color: #000000;
        th,
        td {
            padding: 10px 8px;
        }
        tr {
            border-bottom: 1px solid #EAEAEA;
        }
        tr:first-of-type {
            color: #FFFFFF;
            font-weight: normal;
            border-bottom: none;
        }
        tr:last-of-type {
            border-bottom: none;
        }
        //      tr td:first-of-type {
        //          color: @mainColor;
        //      }
        //      tr td:nth-of-type(4) {
        //          color: @mainColor;
        //      }
    }
}

.yellowColor {
    color: @subColor;
}

.greenColor {
    color: green;
}

//区块浏览器
.blockBrowserPage {
    .blockBrowserTh {
        line-height: 40px;
        background: #FFFFFF;
        border-bottom: 1px solid #EAEAEA;
        background: @mainColor;
        color: #FFFFFF;
        font-weight: bolder;
    }
    .listC {
        margin-top: 0;
        margin-bottom: 0;
    }
    .list ul:before {
        height: 0px;
    }
    .blockBrowserItem {
        width: 100%;
    }
    .listC .item-content {
        padding-left: 0;
        min-height: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .listC .item-content+.item-content {
        border-top: 1px solid #EAEAEA;
    }
    .item-titleC {
        word-break: break-all;
    }
}



//英雄榜
.leaderboardT {
    width: 100%;
    height: 120px;
    background: #FFFFFF;
    position: relative;
    .row {
        position: relative;
        z-index: 2;
    }
    .leaderboardTL {
        line-height: 120px;
        font-size: 30px;
        font-weight: bolder;
    }
    .leaderboardTR {
        img {
            margin-top: 15px;
        }
    }
    .leaderboardTDe {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 80px;
        bottom: 0;
        background: url(../img/cardBg.png) no-repeat left top;
        background-size: 100% 100%;
    }
}

.leaderboardBar {
    background: #F9F2E4;
    color: #FFFFFF;
}

.leaderboardBar .tab-link-active {
    color: @mainColor;
    border-bottom: 2px solid @mainColor;
}

.leaderboardPage .ios .toolbar-bottom-ios:before,
.leaderboardPage .md .toolbar-bottom-md:before,
.leaderboardPage .toolbar-bottom:before {
    height: 0px;
}

.leaderboardBar a,
.leaderboardBar a:active,
.leaderboardBar a:visited {
    text-decoration: none;
    color: #999999;
}

.leaderboardList .item-inner:after {
    height: 0px;
}

.leaderboardList .item-content {
    padding-left: 0;
}

.leaderboardList ul:after {
    height: 0px;
}

.leaderboardList .item-content {
    border-bottom: 1px solid #EAEAEA;
}

.leaderboardBlock {
    padding-left: 0;
    padding-right: 0;
}

.leaderboardCardT {
    margin-left: calc(var(--f7-card-margin-horizontal) + var(--f7-safe-area-left));
    margin-right: calc(var(--f7-card-margin-horizontal) + var(--f7-safe-area-right));
    color: @mainColor;
    font-size: 15px;
    line-height: 25px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bolder;
}

.leaderboardList {
    .item-title {
        line-height: 50px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        img {
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            margin-right: 15px;
            margin-left: 5px;
            width: 50px;
            height: 50px;
        }
    }
    .item-after {
        color: #000000;
    }
    ul {
        padding-left: 15px;
        padding-right: 15px;
    }
    .item-media {
        width: 20px;
        text-align: center;
    }
}

.leaderboardListMy {
    margin-bottom: 10px;
    .item-content {
        border-bottom: none;
    }
}

.popup-help,
.popup-friend,
.popup-grid {
    overflow-y: scroll;
}

.closePopup {
    text-align: right;
    margin-top: 20px;
    margin-bottom: 10px;
    .iconfont {
        font-size: 20px;
    }
}

.helpPopup {
    .helpPopupTitle {
        color: #000000;
        font-size: 20px;
        text-align: center;
        color: @mainColor;
        margin-bottom: 10px;
    }
    .icon-wenhao {
        margin-right: 5px;
    }
}

.billDetailItem {
    padding-left: 15px;
    padding-right: 15px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    //  padding-top: 15px;
    padding-bottom: 0px;
    margin-bottom: 10px;
    .billDetailItemUser {
        border-top: 1px solid #EAEAEA;
        line-height: 40px;
        color: #000000;
        font-size: 15px;
    }
    .billDetailItemL,
    .billDetailItemR {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 15px;
        color: #000000;
        line-height: 25px;
        word-break: break-all;
        p {
            font-size: 12px;
            color: #666666;
            line-height: 20px;
        }
    }
    .billDetailItemL {
        font-size: 13px;
    }
}

.withdrawNot {
    background: #ff3b30;
    color: #FFFFFF;
}

.billDetailPage,
.orderPage {
    .tabbar {}
    .tabbar .tab-link-active {
        color: @mainColor;
        border-bottom: 2px solid @mainColor;
    }
}

.navbar {
    .right {
        .link {
            color: #FFFFFF;
        }
    }
}

.walletTotal {
    padding-top: 30px;
    padding-bottom: 20px;
    background: #FFFFFF;
    .walletTotalT {
        font-size: 14px;
        color: #000000;
        line-height: 25px;
    }
    .walletTotalB {
        font-size: 25px;
        color: @mainColor;
        line-height: 40px;
    }
    .textalignM+.textalignM {
        border-left: 1px solid #eaeaea;
    }
}

.walletMy {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EAEAEA;
    background: #FFFFFF;
    .walletMyT {
        font-size: 13px;
        color: #000000;
        line-height: 25px;
    }
    .walletMyB {
        font-size: 20px;
        color: @mainColor;
        line-height: 30px;
    }
}

.walletList {
    margin-top: 10px;
    .iconfont {
        font-size: 25px;
        color: @mainColor;
    }
    .item-title {
        font-size: 15px;
    }
}

.walletDetailTitle {
    font-size: 15px;
    line-height: 30px;
}

.walletDetailTime {
    text-align: left;
    color: #666666;
    font-size: 13px;
    line-height: 30px;
    word-break: break-all;
}

.walletDetailRowBor {
    border-top: 1px solid #EAEAEA;
    line-height: 30px;
    color: @mainColor;
    font-size: 13px;
    text-align: right;
}

.walletDetailPrice {
    color: @mainColor;
    font-size: var(--f7-navbar-font-size);
    line-height: 30px;
}

.walletDetailCard {
    box-shadow: none;
    border: 1px solid #EAEAEA;
}

#withdrawPage {
    .marketInputItemL {
        width: 100px;
    }
}

.withdrawTip {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    .iconfont {
        margin-right: 5px;
        color: #ff3b30;
    }
    p {
        font-size: 15px;
        color: @mainColor;
    }
}

.withdrawBtn {
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    color: #FFFFFF;
    font-size: 15px;
    background: @mainColor;
    margin-top: 20px;
}

.withdrawPrice {
    font-size: 40px;
    color: #ff3b30;
    text-align: center;
    span {
        font-size: 15px;
    }
}

#buyVipTip {
    img {
        max-width: 100%;
    }
}

.buyVipImg {
    text-align: center;
    margin-bottom: 5px;
    img {
        max-width: 50%;
        margin-right: 10px;
    }
    span {
        font-size: 15px;
    }
}

.buyVipPageDe {
    margin-left: 10px;
    margin-top: 10px;
}

.vipPrice {
    height: 80px;
    position: relative;
    .vipPriceText {
        height: 30px;
        line-height: 30px;
        width: 100%;
        z-index: 1;
        font-size: 18px;
        color: #fcc12d;
        font-weight: bolder;
    }
    .vipPriceItem {
        width: 100%;
        height: 50px;
        line-height: 50px;
        z-index: 2;
        font-size: 40px;
        text-align: center;
        span {
            font-size: 20px;
        }
        img {
            float: right;
        }
    }
    .vipPriceImg {
        position: absolute;
        width: 100%;
        text-align: right;
        top: 0;
        img {
            max-width: 80px;
            margin-top: 40px;
        }
    }
}

.buyVipBtn {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    margin-left: 0px;
    margin-right: 0px;
}

.announcementI {
    margin: 20px 15px 10px;
    background: #FFFFFF;
    position: relative;
    overflow: visible;
    .announcementIT {
        font-size: 14px;
        line-height: 35px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-left: 10px;
        padding-right: 30px;
        border-bottom: 1px solid #EAEAEA;
        position: relative;
        overflow: visible;
    }
    .announcementIB {
        display: none;
        font-size: 12px;
        padding: 10px;
        line-height: 20px;
        position: relative;
    }
    .announcementC {
        position: absolute;
        top: 0px;
        width: 8px;
        height: 8px;
        background: #d4b072;
        right: 0;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #FFFFFF;
        text-align: center;
        margin-top: -4px;
    }
}

.popup-friend {
    .item-title {
        line-height: var(--f7-list-item-min-height);
        ;
    }
}

.settingInput .marketInputItem {
    border: 1px solid @mainColor;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    .marketInputItemL {
        width: 100px;
    }
    .marketInputItemM {
        input {
            width: 100%;
            height: 40px;
            text-align: right;
            color: #000000!important; 
        }
    }
    .marketInputItemR {
        background: @mainColor;
        color: #FFFFFF;
        font-size: 12px;
        width: 80px;
        margin-left: 10px;
        border: none;
        outline: none;
    }
}

.settingInput .settingInputItem {
    height: 60px;
    .marketInputItemL {
        line-height: 60px;
    }
    img {
        margin-top: 5px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
}

.uploadInput {
    margin-left: 15px;
    margin-right: 15px;
    padding: 0 10px;
    height: 120px;
    margin-bottom: 40px;
    margin-top: 20px;
    p {
        margin-bottom: 0px;
        height: 40px;
        color: var(--f7-block-text-color);
    }
    .uploadImg {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        position: relative;
        .uploadBtn {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            .fileInput {
                position: absolute;
                width: 100px;
                height: 100px;
                opacity: 0;
                z-index: 100;
                top: 0;
                left: 0;
            }
        }
    }
}

.required {
    color: #ff3b30;
}

#withdraw0 {
    display: none;
    line-height: 40px;
    margin-bottom: 20px;
}

.swiperPoster {
    width: 80%;
    height: 100%;
    background: #ff3b30;
    img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }
}

.inviteFriendsSwiper .swiper-pagination-bullet-active {
    opacity: 1;
    background: @mainColor;
}

.inviteFriendsBtnRow {
    margin-top: 30px;
    font-size: 15px;
    .inviteFriendsBtn1 {
        width: 100%;
        height: 40px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        color: #FFFFFF;
        background: #ff3b30;
        text-align: center;
        line-height: 40px;
        box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.1);
        -moz-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.1);
        -webkit-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.1);
    }
    .inviteFriendsBtn2 {
        width: 100%;
        height: 40px;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        color: #FFFFFF;
        background: @subColor;
        text-align: center;
        line-height: 40px;
        box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.1);
        -moz-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.1);
        -webkit-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.1);
    }
}

.orderItem {
    font-size: 15px;
    padding-bottom: 10px;
    .orderItemL,
    .orderItemR {
        line-height: 25px;
        font-size: 15px;
    }
    .orderItemL {
        color: #666666;
    }
    .orderItemR {
        text-align: right;
    }
    .billDetailItemUser {
        margin-top: 10px;
    }
}

.tousuBtn {
    background: #ff3b30;
    color: #FFFFFF!important;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.cancelBtn {
    background: @mainColor;
    color: #FFFFFF!important;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.orderItemT {
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 10px;
    .orderItemL {
        line-height: 40px;
    }
    .orderItemR {
        line-height: 40px;
    }
}

.telBtn {
    margin-left: 10px;
    display: inline-block;
}

.orderPayKind {
    border-top: 1px solid #eaeaea;
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    .orderPayKindBtn {
        width: 80%;
        height: 35px;
        margin: 0 auto;
        background: @mainColor;
        color: #FFFFFF;
        text-align: center;
        font-size: 13px;
        line-height: 35px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        margin-top: 10px;
        display: block;
        span {
            margin-right: 5px;
        }
    }
}

.popup-check {
    overflow-y: scroll;
}

.minPopup {
    width: 300px;
    left: calc(100% / 2 - 150px);
    height: 340px;
    top: calc(100% / 2 - 170px);
    -moz-border-radius:5px; 
    -webkit-border-radius:5px; 
    border-radius:5px;
    .closePopup {
        margin-bottom: 15px;
    }
}

.popup-backdrop {
    cursor: pointer;
}

.popup-payTitle {
    float: left;
    line-height: 28px;
    .icon-weixin {
        color: #7DD33C;
        margin-right: 5px;
    }
    .icon-z-alipay {
        color: deepskyblue;
        margin-right: 5px;
    }
}

.popup-pay {
    .closePopup {
        margin-top: 10px;
    }
}

.popup-payBtn {
    margin-top: 20px;
}

.closePopupcheck {
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.myFriendItem {
    margin: 0px 10px 10px 10px;
    padding: 10px;
    background: #FFFFFF;
    font-size: 14px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.myFriendItemLL {
    width: 65px;
    img {
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
    }
}

.myFriendItemLR {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 20px;
    p:first-of-type {
        font-size: 14px;
    }
    p:nth-of-type(2) {
        font-size: 12px;
        color: #666666;
    }
}

.myFriendItemR {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 20px;
    p {
        font-size: 13px;
        color: #666666;
    }
}

.myFriendItemB {
    border-bottom: 1px solid #EAEAEA;
    padding-top: 10px;
    padding-bottom: 10px;
}

.myFriendItemBT {
    font-size: 12px;
    color: #666666;
    line-height: 20px;
}

.myFriendItemBB {
    font-size: 14px;
    line-height: 25px;
}

.myFriendItemNum {
    font-size: 15px;
    line-height: 25px;
}

.myFriendItem .col-25+.col-25 {
    border-left: 1px solid #EAEAEA;
}

.myFriendItemAct {
    color: #ff3b30;
    p {
        color: #ff3b30;
    }
}

.myFriendMy {
    line-height: 60px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 10px;
    img {
        margin-right: 10px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
    }
    border-bottom:1px solid #eaeaea;
}

.myFriendMyNum {
    margin-top: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .icon-weixin {
        color: #7DD33C;
        margin-right: 5px;
    }
    .icon-shouji {
        color: deepskyblue;
        margin-right: 5px;
    }
}

.myFriendTotalNum {
    width: 80px;
    height: 80px;
    //  border: 5px solid #EAEAEA;
    //  border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    line-height: 20px;
    color: #FFFFFF;
    p {
        color: #FFFFFF;
    }
}

.myFriendItem .col-33:first-of-type .myFriendTotalNum {
    background: url(../img/friendT1.png) no-repeat;
    background-size: 100% 100%;
}

.myFriendItem .col-33:nth-of-type(2) .myFriendTotalNum {
    background: url(../img/friendT3.png) no-repeat;
    background-size: 100% 100%;
}

.myFriendItem .col-33:nth-of-type(3) .myFriendTotalNum {
    background: url(../img/friendT2.png) no-repeat;
    background-size: 100% 100%;
}

.myFriendTotalNumT {
    padding-top: 22px;
}

.myFriendTotalNumAct {
    background: url(../img/friendT4.png) no-repeat!important;
    background-size: 100% 100% !important;
    color: #000000!important;
    font-weight: bolder;
    p {
        color: #000000!important;
        font-weight: bolder;
    }
}

.wuxingBg {
    background: url(../img/wuxingBg.jpg) center;
    background-size: cover;
}

//.gridBtnRowList{
//  position: fixed;
//  width: 100%;
//  bottom: 90px;
//}
.marketBuy {
    margin: 20px 10px 40px;
    border: 1px solid @mainColor;
    background: #FFFFFF;
    padding-bottom: 20px;
}

.marketTab {
    font-size: 15px;
    line-height: 35px;
    height: 35px;
    text-align: center;
    margin-bottom: 20px;
    color: #FFFFFF;
    background: @mainColor;
}

.marketTabItem {}

.marketTabItemAct {
    color: @mainColor;
    background: #FFFFFF;
}

.marketTabConT {
    display: none;
}

.marketTabConT:first-of-type {
    display: block;
}

.marketRecordStats {
    background: @mainColor;
    color: #FFFFFF;
    font-size: 13px;
    padding: 3px 8px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.marketRecord {
    margin-left: 15px;
    margin-right: 15px;
    line-height: 20px;
    .marketRecordT {
        line-height: 30px;
        margin-top: 15px;
        font-size: 15px;
        margin-bottom: 10px;
        a {
            float: right;
            color: #666666;
            .iconfont {
                margin-right: 3px;
            }
        }
    }
    .marketRecordItem {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #EAEAEA;
        word-break: break-all;
    }
}

//大于336px
.elements {
    margin-top: 20px;
}

.elementsM {
    width: 336px;
    margin: 0 auto;
    z-index: 5;
    position: relative;
    margin-top: 10px;
}

.elementsNum {
    font-size: 14px;
    color: #FFFFFF;
    line-height: 20px;
}

.elementsML,
.elementsMR {
    padding-top: 51px;
}

.elementsMM {
    img {
        animation: myfirst 10s linear infinite;
        -webkit-animation: myfirst 10s linear infinite;
        -o-animation: myfirst 10s linear infinite;
        -moz-animation: myfirst 10s linear infinite;
        -ms-animation: myfirst 10s linear infinite;
    }
}

.elementsML {
    margin-right: 15px;
}

.elementsMR {
    margin-left: 15px;
}

.elementsR {
    width: 336px;
    margin: 0 auto;
    z-index: 5;
    position: relative;
}

.elementsRL,
.elementsRR {
    width: 168px;
    z-index: 5;
    position: relative;
}

.elementsT {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px;
    max-width: 414px;
}

//小于336px 
@media screen and (max-width: 336px) {
    .elements {
        margin-top: 20px;
    }
    .elementsM {
        width: 100%;
    }
    .elementsNum {
        font-size: 14px;
        color: #000000;
        line-height: 20px;
    }
    .elementsML,
    .elementsMR {
        padding-top: 51px;
    }
    .elementsML {
        margin-right: 5px;
    }
    .elementsMR {
        margin-left: 5px;
    }
    .elementsR {
        width: 100%;
        margin: 0 auto;
        z-index: 5;
        position: relative;
    }
    .elementsRL,
    .elementsRR {
        width: 50%;
        z-index: 5;
        position: relative;
    }
    .elementsT {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -70px;
        max-width: 414px;
    }
}

.btnGridRecordsRow {
    text-align: right;
}

.btnGridRecords {
    color: #FFFFFF!important;
    width: 110px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    background: url(../img/btnBg.jpg) repeat;
    background-size:cover ;
    span {
        margin-right: 5px;
    }
}

#container {
    width: 322px;
    height: 322px;
    margin: 30px auto 60px;
}

#ul1 {
    width: 312px;
    height: 303px;
    list-style: none;
    text-align: center;
    border: 5px solid #000000;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding-top: 3px;
    box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.3);
    -moz-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.3);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.3);
    background: #000000;
}

@media screen and (max-width: 322px) {
    #container {
        width: 312px;
        height: 312px;
        margin: 50px auto 20px;
    }
    #ul1 {
        width: 312px;
        height: 303px;
        list-style: none;
        text-align: center;
        border: none;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding-top: 3px;
        box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.3);
        -moz-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.3);
        -webkit-box-shadow: 0px 5px 30px 0px rgba(11, 64, 232, 0.3);
        background: #000000;
    }
}

#ul1 li {
    width: 96px;
    height: 96px;
    border: 1px solid #000000;
    float: left;
    //  line-height: 96px;
    text-align: center;
    //  background: #FEEEEE;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin-bottom: 3px;
    margin-right: 3px;
    margin-left: 3px;
    background: url(../img/cItem.png) no-repeat;
    background-size: 100% 100%;
}

.ul1Img {
    max-width: 80px;
    height: 50px;
    margin-top: 10px;
}

.ul1Text {
    line-height: 20px;
    color: #FFFFFF;
    font-weight: bolder;
}

.ulItem {
    width: 80px;
    height: 80px;
    margin-top: 8px;
}

#ul1 button {
    width: 96px;
    height: 96px;
    margin-bottom: 3px;
    margin-right: 3px;
    margin-left: 3px;
    border: 1px solid #565656;
    float: left;
    text-align: center;
    line-height: 23px;
    border: none;
    outline: none;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #ff556d;
    background: #fcfb89;
    font-size: 25px;
}

#ul1 button:disabled {
    color: #999999;
    background: #000000;
}

#ul1 .active {
    //  background: url(../img/cItemAct.png) no-repeat;
    //  background-size: 100% 100%;
    background: #FFFF22;
}

#pp {
    line-height: 50px;
    color: #FFFFFF;
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
}

.gridBtnRow {
    margin: 120px 10px 40px;
}

//小于336px
@media screen and (max-height:730px) {
    .gridBtnRow {
        margin: 60px 10px 40px;
    }
}

.gridBtn {
    display: block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-top: 10px;
    line-height: 35px;
    color: #FFFFFF;
    height: 35px;
    font-size: 15px;
    text-align: center;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#d4b072), to(#907e3f)) !important;
    background: -webkit-linear-gradient(left, #d4b072, #907e3f) !important;
    background: -moz-linear-gradient(left, #d4b072, #907e3f) !important;
    background: -o-linear-gradient(left, #d4b072, #907e3f) !important;
    background: linear-gradient(left, #d4b072, #907e3f) !important;
}

.gridBtnRow .col-33:first-of-type .gridBtn {
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#A1B054), to(#697E45)) !important;
    background: -webkit-linear-gradient(left, #A1B054, #697E45) !important;
    background: -moz-linear-gradient(left, #A1B054, #697E45) !important;
    background: -o-linear-gradient(left, #A1B054, #697E45) !important;
    background: linear-gradient(left, #A1B054, #697E45) !important;
}

.gridBtnRow .col-33:nth-of-type(2) .gridBtn {
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#A1612F), to(#903708)) !important;
    background: -webkit-linear-gradient(left, #A1612F, #903708) !important;
    background: -moz-linear-gradient(left, #A1612F, #903708) !important;
    background: -o-linear-gradient(left, #A1612F, #903708) !important;
    background: linear-gradient(left, #A1612F, #903708) !important;
}

.gridBtnRow .col-33:nth-of-type(3) .gridBtn {
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#529897), to(#395352)) !important;
    background: -webkit-linear-gradient(left, #529897, #395352) !important;
    background: -moz-linear-gradient(left, #529897, #395352) !important;
    background: -o-linear-gradient(left, #529897, #395352) !important;
    background: linear-gradient(left, #529897, #395352) !important;
}

.gridBtnRow .col-33:nth-of-type(4) .gridBtn {
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#CEB66E), to(#7D5A14)) !important;
    background: -webkit-linear-gradient(left, #CEB66E, #7D5A14) !important;
    background: -moz-linear-gradient(left, #CEB66E, #7D5A14) !important;
    background: -o-linear-gradient(left, #CEB66E, #7D5A14) !important;
    background: linear-gradient(left, #CEB66E, #7D5A14) !important;
}

.allelopathyT {
    color: #FFFFFF;
    font-size: 15px;
    height:40px;
    line-height: 40px;
    background: #000000;
    margin-bottom: 10px;
    background: url(../img/btnBg.jpg) repeat;
}

.allelopathyBg {
    background: url(../img/allelopathyBg.jpg) repeat;
}

.allelopathySc {
    width: 90%;
    margin: 0 auto;
    max-width: 320px;
    margin-bottom: 70px;
    position: relative;
    display: none;
}

#otherSide {
    animation-duration: 2s; //动画持续时间
    -webkit-animation-duration: 2s;
    animation-delay: 0.5s; //动画延迟时间
    -webkit-animation-delay:0.5s;
    animation-iteration-count: 2;
    -webkit-animation-iteration-count: 2;
}

.allelopathyTips {
    text-align: left;
    color: #FFFFFF;
    font-size: 13px;
    padding: 20px 30px 20px;
    .loadingImg{
        width:15px;
        height:15px;
        margin-right: 10px;
    }
}

.allelopathyCard {
    width: 90%;
    margin: 0 auto;
    max-width: 320px;
    margin-bottom: 70px;
    position: relative;
    .allelopathyCardItemB {
        position: relative;
    }
    img {
        cursor: pointer;
    }
    .iconfont {
        color: rgb(76, 217, 100);
        font-size: 40px;
        position: absolute;
        bottom: 12px;
        left: 50%;
        margin-left: 0px;
        display: inline-block;
        height: 56px;
        width: 40px;
    }
    .myCardYes {
        opacity: 1;
        -moz-opacity: 1;
        -webkit-opacity: 1;
        -khtml-opacity: 1;
        filter: alpha(opacity=100);
    }
    .myCardNo {
        color: #908E8E;
        opacity: 0;
        -moz-opacity: 0;
        -webkit-opacity: 0;
        -khtml-opacity: 0;
        filter: alpha(opacity=0);
    }
    .cardNum{
        line-height: 20px;
        font-size: 13px;
        color:#000000;
    }
}

.allelopathyCard .textalignM {
    margin-bottom: 15px;
}

.allelopathyhelpTitle{
    font-size: 18px;
    color:#333333;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.allelopathyhelpText{
    font-size: 16px;
    color:#666666;
    line-height: 30px;
}

.allelopathyBtn {
    margin-left: 30px;
    margin-right: 30px;
    line-height: 40px;
    height: 40px;
    color: #FFFFFF;
    font-size: 15px;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: url(../img/btnBg.jpg) repeat;
    border: 3px solid #FFFFFF;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
//  position: fixed;
//  bottom: 20px;
    width: calc(100% - 60px);
    cursor: pointer;
}

.rotateYDiv {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    transition: transform 2s;
    -webkit-transition: transform 2s;
}

.synthesisBtn {
    height: 40px;
    line-height: 40px;
    border: none;
    outline: none;
    color: #FFFFFF;
    background: url(../img/btnBg.jpg) repeat;
    border: none;
}

.synthesisBtnRow {
    width: 100%;
    text-align: center;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    .flexItem2 {
        border: 3px solid #FFFFFF;
        margin: 0px 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        max-width: 180px;
        text-align: center;
    }
}

.synthesisImgRow {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .flexItem2 {
        margin: 5px 10px;
    }
    .synthesisImgRowT1{
        line-height: 15px;
        color:#FFFFFF;
        font-size: 10px;
        margin-top:55px;
    }
    .synthesisImgRowT2{
        line-height: 15px;
        color:#FFFFFF;
        font-size: 10px; 
        margin-top: 5px;
    }
}

.synthesisBtn:disabled {
    opacity: 0.5;
}

.synthesisBtnCard {
    color: #FFFFFF;
    line-height: 50px;
    img {
        //      margin-left: -15px;
    }
    span {
        margin-left: 5px;
    }
}

.synthesisElements {
    margin-top: 40px;
    .elementsNum {
        font-size: 14px;
        color: #FFFFFF;
        line-height: 20px;
    }
}

.huoAn {
    transform: translateY(150px);
    -webkit-transform: translateY(150px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

.muAn {
    transform: translate(138px, 10px);
    -webkit-transform: translate(138px, 10px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

.tuAn {
    transform: translate(-138px, 10px);
    -webkit-transform: translate(-138px, 10px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

.shuiAn {
    transform: translate(85px, -122px);
    -webkit-transform: translate(85px, -122px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

.jinAn {
    transform: translate(-84px, -122px);
    -webkit-transform: translate(-84px, -122px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

.synthesisElementsSuccess {
    display: none;
    background: url(../img/synthesisShow.png) no-repeat;
    background-size: 100% 100%;
    width: 300px;
    height: 300px;
    margin: 50px auto 30px;
    img {
        max-width: 360px;
        margin-top: 80px;
    }
    p {
        color: #FFFFFF;
        line-height: 25px;
        font-size: 20px;
    }
    .synthesisElementsSuccessText {
        color: #FFFFFF;
        line-height: 25px;
        font-size: 20px;
        margin-top: 5px;
    }
}

//合成卡动画
.hidHecheng {
    display: none;
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 70px;
}

.hidHechengAn {
    transform: translate(150px);
    -webkit-transform: translate(150px);
    transition: transform 1s;
    -webkit-transition: transform 1s;
}

//loading
.dialog-title {
    font-weight: normal;
}

input:disabled {
    color: #000000!important;
}

.dialog-button {
    cursor: pointer;
}

//安全密码
.index_safe_passwordBtn{
    height:40px;
    width:100%;
    line-height: 40px;
    color:#FFFFFF;
    background: #d4b072;
    font-size: 15px;
    margin-top: 30px;
    text-align: center;
}
.index_safe_passwordBox{
  margin-top: 30px;
  color: #000000;
}
.index_safe_passwordBoxL{
  width:80px;
  height:40px;
  line-height: 40px;
  font-size: 15px;
}
.index_safe_passwordBoxR{
  border-bottom: 1px solid #eaeaea;
}
.index_safe_passwordBoxR input{
  width:100%;
  height:40px;
  line-height: 40px;
  color: #000000;
}

.myFriendCopybtn{
    background: #d4b072;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 25px;
    margin-top: 5px;
    color:#FFFFFF;
    display: inline-block;
    font-size: 13px;
    border-radius: 2px;
        border: none;
    width: 80px;
  }

  .icon-wenhao{
    cursor: pointer;
  }